<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Checkout Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">



          <!-- CUSTOM CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/checkout.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">


		 		
        	<!-- font awesome -->
		 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		    

		    <!-- CUSTOM FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>


    </head>

  <body>



          <!-- NAVBAR -->



        <nav class="navbar navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Cruiser Lifestyle Clothing Company</a>
            </div>
          </div>
        </nav>



        	<!-- Checkout Section -->

  <div class="checkout-header">     	
			<div class="container">
				<div class="back-shopping">
				<img class="animated slideInLeft" src="assets/img/imgres.png" style="float:left;">
					<h5 class="#">Forget Something? Click here and get back there to get it!<i class="fa fa-hand-o-down fa-1x hand"></i></div></h5>
					<h2><a class="men-main" href="men_main.html">Mens Gear</a></h2>
					<h2><a class="women-main" href="#">Ladies Wear</a></h2>
				</div>
			</div>
	</div>

	<div class="container">
		<div class="bounce-header">		
			<div class="col-sm-1"></div>
				<h3 class="animated bounceInRight">heres your Cruiser gear</h3>
			</div>
		</div>
	</div>



			<!-- carosel  1 -->


		<div class="container container-sale">
			<ul class="also-bought"><h5>Cruisers also bought this gear! Easily add to your cart before you leave!</h5>
             <div class="col-sm-2 widget col-sm-offset-2">
              	<h4 class="btline-title">Most Popular</h4>
              	<ul class="s-product">
	                <li>
	                  <div class="product-thumb">
	                    <a href="#"><img src="assets/img/thumbnail3.jpg"></a>
	                  </div>
	                  <div class="product-meta">
	                    <h6><a href="#">Spartan Graphic T</a></h6>
	                    <div class="product-price">$40<br><button class="btn">Add To Cart</button></div>
	                  </div>
	                </li>
              	</ul>
            </div><!-- 
             -->
             <div class="col-sm-2 widget">
             		<h4 class="btline-title">Most Popular</h4>
              	<ul class="s-product">
                <li>
                  <div class="product-thumb">
                    <a href="#"><img src="assets/img/thumbnail2.png"></a>
                  </div>
                  <div class="product-meta">
                    <h6><a href="#">CaliForNia State Graphic T</a></h6>
                    <div class="product-price">$35<br><button class="btn">Add To Cart</button></div>
                    </div>
                </li>
                </ul>
              </div><!-- 
             -->
             <div class="col-sm-2 widget">
              <h4 class="btline-title">Most Popular</h4>
              <ul class="s-product">
                <li>
                  <div class="product-thumb">
                    <a href="#"><img src="assets/img/thumbnail1.jpg"></a>
                  </div>
                  <div class="product-meta">
                    <h6><a href="#">day of dead graphic t</a></h6>
                    <div class="product-price">$45<br><button class="btn">Add To Cart</button></div>
                  </div>
                </li>
              </ul>
            </div><!-- 
             -->
             <div class="col-sm-2 widget">
              <h4 class="btline-title">Most Popular</h4>
              <ul class="s-product">
                <li>
                  <div class="product-thumb">
                    <a href="#"><img src="assets/img/thumbnail1.jpg"></a>
                  </div>
                  <div class="product-meta">
                    <h6><a href="#">day of dead graphic t</a></h6>
                    <div class="product-price">$45<br><button class="btn">Add To Cart</button></div>
                  </div>
                </li>
              </ul>
            </div>
       </ul>
		</div>


			<!-- Checkout Table -->

	<table>
		<thead>
			<tr>
				<th scope="col">Item</th>
				<th scope="col">Description</th>
				<th scope="col">Qty</th>
				<th scope="col">Size</th>
				<th scope="col">Price</th>
				<th scope="col">Total</th>
				<th scope="col">Edit</th>
			</tr>
		</thead>
		<tbody>
			<tr>	
				<td class="image"><img src="assets/img/thumbnail3.jpg"></td>
				<td class="description">Cruiser - Spartan Mas "USA" Graphic White Tee</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$40</td>
				<td class="total">$40</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>
			<tr>	
				<td class="image"><img src="assets/img/thumbnail2.png"></td>
				<td class="description">Cruiser - Califorina State Pride Graphic t</td>
				<td class="quantity">2</td>
				<td class="size">M</td>
				<td class="cost">$35</td>
				<td class="total">$70</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image"><img src="assets/img/thumbnail1.jpg"></td>
				<td class="description">Cruiser - day of the dead graphic t</td>
				<td class="quantity">1</td>
				<td class="size">XL</td>
				<td class="cost">$40</td>
				<td class="total">$40</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>
			
			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>
			
			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger"> Remove</button></td>
			</tr>
			
			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>
			
			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>
			
			<tr>	
				<td class="image">Image</td>
				<td class="description">Cruiser Original Tee ( White on Black)</td>
				<td class="quantity">1</td>
				<td class="size">M</td>
				<td class="cost">$XX.XX</td>
				<td class="total">$XX.XX</td>
				<td class="total"><button class="btn-danger">Remove</button></td>
			</tr>

		</tbody>
		<tfoot>
	    <tr>
	      <td colspan="5"><h5>Tax</h5></td>
	      <td><h5>Included in Price!</h5></td>
	    </tr>
	    <tr>
	      <td colspan="5"><h5>Total</h5></td>
	      <td><h5>$150.00</h5></td>
	    </tr>
  	</tfoot>
</table>
<br>
<br>
<br>
<br>


		


		<!-- carosel  2  -->
	<hr>

		<div class="container container-also">
			<ul class="also-bought"><h5>Cruisers also bought this gear! Easily add to your cart before you leave!</h5>
             <div class="col-sm-2 col-sm-offset-2">
              	<h4 class="btline-title">Most Popular</h4>
              	<ul class="s-product">
	                <li>
	                  <div class="product-thumb">
	                    <a href="#"><img src="assets/img/thumbnail3.jpg"></a>
	                  </div>
	                  <div class="product-meta">
	                    <h6><a href="#">Spartan Graphic T</a></h6>
	                    <div class="product-price">$40<br><button class="btn">Add To Cart</button></div>
	                  </div>
	                </li>
              	</ul>
            </div><!-- 
             -->
             <div class="col-sm-2 widget">
             		<h4 class="btline-title">Most Popular</h4>
              	<ul class="s-product">
                <li>
                  <div class="product-thumb">
                    <a href="#"><img src="assets/img/thumbnail2.png"></a>
                  </div>
                  <div class="product-meta">
                    <h6><a href="#">CaliForNia State Graphic T</a></h6>
                    <div class="product-price">$35<br><button class="btn">Add To Cart</button></div>
                    </div>
                </li>
                </ul>
              </div><!-- 
             -->
             <div class="col-sm-2 widget">
              <h4 class="btline-title">Most Popular</h4>
              <ul class="s-product">
                <li>
                  <div class="product-thumb">
                    <a href="#"><img src="assets/img/thumbnail1.jpg"></a>
                  </div>
                  <div class="product-meta">
                    <h6><a href="#">day of dead graphic t</a></h6>
                    <div class="product-price">$45<br><button class="btn">Add To Cart</button></div>
                  </div>
                </li>
              </ul>
            </div><!-- 
             -->
             <div class="col-sm-2 widget">
              <h4 class="btline-title">Most Popular</h4>
              <ul class="s-product">
                <li>
                  <div class="product-thumb">
                    <a href="#"><img src="assets/img/thumbnail1.jpg"></a>
                  </div>
                  <div class="product-meta">
                    <h6><a href="#">day of dead graphic t</a></h6>
                    <div class="product-price">$45<br><button class="btn">Add To Cart</button></div>
                  </div>
                </li>
              </ul>
            </div>
       </ul>
		</div>






<!-- Footer -->
			<div class="footer-area-container">
			  <div class="container">
			    <div class="row">
			      <div class="col-sm-6">
			        <div class="footer-widget"> 
			          <img class="footer-logo" src="assets/img/cruiser-logo.png" alt="cruiser-patch" style="height:100px;" "width:150px;" ><p class="info">Half Moon Bay<br> San Franscico Bay Area<br> California<br> United States of America</p>
			        </div>
			      </div>
			      <div class=" col-sm-3 col-sm-offest-5 social">
			        	<h6>Be Social With The Cruiser Lifestyle</h6>
			            	<a href="http://facebook.com/cruiserlifestyle">
			            	<span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-2x"></i></span></a>
			     	       	<a href="http://twitter.com/cruiserclothing">
			     	       	<span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-2x"></i></span></a>
			            	<a href="http://instagram.com/cruiserlifestyle">
			            	<span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-2x"></i></span></a>
			              <h6>#cruiserclothing</h6>
			      </div>
			    </div>
			  </div>
			 </div>

      <footer>
        <div>
          <a href="about.html"><span class="about">About</span></a>
            <span style="font-size:20px"><strong>|</strong></span>
              <a href="mailto:cruiserclothing@gmail.com"><span class="contact">Contact Us</span></a>
            <br>
          <p>&copy; cruiser lifestyle clothing company 2010</p>
        </div>
      </footer>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
